In [1]:
import os
import pandas as pd
import ast
import re
import numpy as np
import pandas as pd
# pip install deep-translator
from deep_translator import GoogleTranslator

# Poland

In [10]:
Poland = pd.read_csv(r"D:\Nicola project\Nicola project\mapping\Poland.csv")

In [11]:
Poland

      code                                    type
0   BUBD01        budynki mieszkalne jednorodzinne
1   BUBD02           budynki o dw??ch mieszkaniach
2   BUBD03  budynki o trzech i wi?cej mieszkaniach
3   BUBD04         budynki zbiorowego zamieszkania
4   BUBD05                          budynki hoteli
..     ...                                     ...
82  BUIB02                       ogrodzenie trwa?e
83  BUIB03                          peron kolejowy
84  BUIB04                      platforma widokowa
85  BUIB05                                   rampa
86  BUIB06                                 trybuna

[87 rows x 2 columns]

In [12]:
Poland['english_name'] = pd.DataFrame([GoogleTranslator(source='auto', target='en').translate(i) for i in Poland['type']])

In [13]:
Poland

,code,type,english_name
0,BUBD01,budynki mieszkalne jednorodzinne,single-family residential buildings
1,BUBD02,budynki o dw??ch mieszkaniach,two-apartment buildings
2,BUBD03,budynki o trzech i wi?cej mieszkaniach,buildings of three and more apartments
3,BUBD04,budynki zbiorowego zamieszkania,collective residence buildings
4,BUBD05,budynki hoteli,hotel buildings
...,...,...,...
82,BUIB02,ogrodzenie trwa?e,permanent fence
83,BUIB03,peron kolejowy,train station
84,BUIB04,platforma widokowa,viewing platform
85,BUIB05,rampa,ramp
86,BUIB06,trybuna,tribune

In [14]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append(('residen' in i)|('apartment' in i))
    return(lst1)

In [15]:
Poland['residential'] = pd.DataFrame(get_residental(Poland['english_name']))

In [16]:
Poland

,code,type,english_name,residential
0,BUBD01,budynki mieszkalne jednorodzinne,single-family residential buildings,True
1,BUBD02,budynki o dw??ch mieszkaniach,two-apartment buildings,True
2,BUBD03,budynki o trzech i wi?cej mieszkaniach,buildings of three and more apartments,True
3,BUBD04,budynki zbiorowego zamieszkania,collective residence buildings,True
4,BUBD05,budynki hoteli,hotel buildings,False
...,...,...,...,...
82,BUIB02,ogrodzenie trwa?e,permanent fence,False
83,BUIB03,peron kolejowy,train station,False
84,BUIB04,platforma widokowa,viewing platform,False
85,BUIB05,rampa,ramp,False
86,BUIB06,trybuna,tribune,False

In [17]:
Poland2 = pd.read_csv(r"D:\Nicola project\Nicola project\mapping\Poland2.csv")

In [18]:
Poland2

,code,type,english_name
0,1110.Dj,budynek jednorodzinny,single-family building
1,1110.Dl,dom letniskowy,summer house
2,1110.Ls,le?nicz??wka,forestry meadow
3,1121.Db,budynek o dw??ch mieszkaniach,a building with two apartments
4,1122.Dw,budynek wielorodzinny,multi-family building
...,...,...,...
159,1274.Sp,stacja pomp,pump station
160,1274.St,stacja transformatorowa,transformer station
161,1274.Tp,toaleta publiczna,public toilet
162,1274.Zk,zabudowania koszarowe,barracks buildings
163,1274.Zp,zak?ad karny lub poprawczy,correctional or correctional facility

In [19]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append(('residen' in i)|('apartment' in i))
    return(lst1)

In [20]:
Poland2['residential'] = pd.DataFrame(get_residental(Poland2['english_name']))

In [21]:
Poland2

,code,type,english_name,residential
0,1110.Dj,budynek jednorodzinny,single-family building,False
1,1110.Dl,dom letniskowy,summer house,False
2,1110.Ls,le?nicz??wka,forestry meadow,False
3,1121.Db,budynek o dw??ch mieszkaniach,a building with two apartments,True
4,1122.Dw,budynek wielorodzinny,multi-family building,False
...,...,...,...,...
159,1274.Sp,stacja pomp,pump station,False
160,1274.St,stacja transformatorowa,transformer station,False
161,1274.Tp,toaleta publiczna,public toilet,False
162,1274.Zk,zabudowania koszarowe,barracks buildings,False
163,1274.Zp,zak?ad karny lub poprawczy,correctional or correctional facility,False

In [22]:
Poland2.to_csv(r'D:\Nicola project\Nicola project\mapping\country\Poland2.csv')

# Czechia

In [23]:
# https://inspire.ec.europa.eu/codelist/CurrentUseValue

In [24]:
Czechia = pd.read_csv("stats_files\czechia-gov_stat.csv")

In [25]:
Czechia

,dataset_name,n_bldgs,n_height,frac_height,n_type_source,frac_type_source,n_age,frac_age,n_floors,frac_floors,set_bldg_types,n_files,n_multi_p,ram_alloc,max_ram_used,date,duration,ID_empty_geoms
0,czechia-gov,3938967,0,0.0,3925946,0.997,0,0.0,0,0.0,"['', 'Trade', 'Residential', 'Office', 'Indust...",6249,2543,62.24,38.3,21/02/2022,1.0 h 40.0 m 50.0 s,"['BU.12212393', 'BU.12184563', 'BU.15357664', ..."

In [26]:
Czechia_type = pd.DataFrame()

In [27]:
Czechia_type['type'] = eval(Czechia['set_bldg_types'][0])

In [28]:
Czechia_type

                   type
0
1                 Trade
2           Residential
3                Office
4            Industrial
5   IndividualResidence
6             Ancillary
7           Agriculture
8   CommerceAndServices
9        PublicServices
10  CollectiveResidence

In [29]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append('Residen' in i)
    return(lst1)

In [30]:
Czechia_type['residential'] = pd.DataFrame(get_residental(Czechia_type['type']))

In [31]:
Czechia_type

                   type  residential
0                              False
1                 Trade        False
2           Residential         True
3                Office        False
4            Industrial        False
5   IndividualResidence         True
6             Ancillary        False
7           Agriculture        False
8   CommerceAndServices        False
9        PublicServices        False
10  CollectiveResidence         True

In [32]:
Czechia_type.to_csv(r"D:\Nicola project\Nicola project\mapping\country\Czechia_type.csv")

# vantaa

In [33]:
vantaa = pd.read_csv(r"D:\Nicola project\Nicola project\mapping\stats_files\vantaa-gov_stat.csv")

In [34]:
vantaa

,dataset_name,n_bldgs,n_height,frac_height,n_type_source,frac_type_source,n_age,frac_age,n_floors,frac_floors,set_bldg_types,n_files,n_multi_p,ram_alloc,max_ram_used,date,duration,ID_invalid_geoms,ID_empty_geoms
0,vantaa-gov,58506,58506,1.0,39299,0.672,39299,0.672,58506,1.0,"['', 'muu rakennus', 'teollisuusrakennus', 'to...",61,1835,7.88,77.7,27/02/2022,0.0 h 5.0 m 14.0 s,"['UUID_79b23455-3f43-4f44-9111-81bd175adc4c', ...","['UUID_0b4f56b4-c1d7-4bb8-892c-ec5d8514c624', ..."

In [35]:
vantaa_type = pd.DataFrame()

In [36]:
vantaa_type['type'] = eval(vantaa['set_bldg_types'][0])

In [37]:
vantaa_type

                 type
0
1        muu rakennus
2  teollisuusrakennus
3    toimistorakennus
4       liikerakennus
5     varastorakennus
6       asuinrakennus
7   julkinen rakennus

In [38]:
vantaa_type['english_name'] = pd.DataFrame([GoogleTranslator(source='fi', target='en').translate(i) for i in vantaa_type])

In [39]:
vantaa_type

                 type english_name
0                             type
1        muu rakennus          NaN
2  teollisuusrakennus          NaN
3    toimistorakennus          NaN
4       liikerakennus          NaN
5     varastorakennus          NaN
6       asuinrakennus          NaN
7   julkinen rakennus          NaN

In [41]:
#  GoogleTranslator cannnot identify language--Paste it into csv file after manual translation

In [50]:
vantaa_type = pd.read_csv(r"D:\Nicola project\Nicola project\mapping\country\vantaa_type.csv")

In [51]:
vantaa_type = vantaa_type.dropna()
vantaa_type

   Unnamed: 0                type         english_name
1           1        muu rakennus       other building
2           2  teollisuusrakennus  industrial building
3           3    toimistorakennus      office building
4           4       liikerakennus  commercial building
5           5     varastorakennus   warehouse building
6           6       asuinrakennus       dwelling house
7           7   julkinen rakennus      public building

In [52]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append('Residen' in i)
    return(lst1)

In [54]:
vantaa_type

   Unnamed: 0                type         english_name residential
1           1        muu rakennus       other building       False
2           2  teollisuusrakennus  industrial building       False
3           3    toimistorakennus      office building       False
4           4       liikerakennus  commercial building       False
5           5     varastorakennus   warehouse building       False
6           6       asuinrakennus       dwelling house       False
7           7   julkinen rakennus      public building         NaN

In [55]:
vantaa_type.to_csv(r"D:\Nicola project\Nicola project\mapping\country\vantaa_type.csv")

# France

In [56]:
france_type = pd.read_csv(r"D:\Nicola project\Nicola project\mapping\country\france_type.csv")

In [57]:
france_type1 = france_type[['type']]
france_type1

                                   type
0                              Agricole
1                               Annexe
2  Commercial and services Indifference
3                           Industriel
4                             Religious
5                             Residence

In [58]:
france_type1['english_name'] = pd.DataFrame([GoogleTranslator(source='auto', target='en').translate(i) for i in france_type1['type']])

<ipython-input-58-1aa7a64f4481>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  france_type1['english_name'] = pd.DataFrame([GoogleTranslator(source='auto', target='en').translate(i) for i in france_type1['type']])

In [59]:
france_type1

                                   type                          english_name
0                              Agricole                              Agricole
1                               Annexe                                 Annexe
2  Commercial and services Indifference  Commercial and services Indifference
3                           Industriel                             Industrial
4                             Religious                             Religious
5                             Residence                             Residence

In [60]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append('Residen' in i)
    return(lst1)

In [61]:

france_type1['residential'] = pd.DataFrame(get_residental(france_type1['english_name']))

<ipython-input-61-396fa619f7b0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  france_type1['residential'] = pd.DataFrame(get_residental(france_type1['english_name']))

In [62]:
france_type1

,type,english_name,residential
0,Agricole,Agricole,False
1,Annexe,Annexe,False
2,Commercial and services Indifference,Commercial and services Indifference,False
3,Industriel,Industrial,False
4,Religious,Religious,False
5,Residence,Residence,True

In [63]:
france_type1.to_csv(r"D:\Nicola project\Nicola project\mapping\country\france_type.csv")

# Berlin  ---no work

In [ ]:
Berlin_type = pd.read_csv(r"D:\Nicola project\Nicola project\mapping\stats_files\berlin-gov_stat.csv")

In [ ]:
Berlin_type

# mecklenburg-vorpommern-gov_stat

In [64]:
mecklenburg_vorpommern = pd.read_csv(r"D:\Nicola project\Nicola project\mapping\stats_files\mecklenburg-vorpommern-gov_stat.csv")

In [65]:
mecklenburg_vorpommern

,dataset_name,n_bldgs,n_height,frac_height,n_type_source,frac_type_source,n_age,frac_age,n_floors,frac_floors,set_bldg_types,n_files,n_multi_p,ram_alloc,max_ram_used,date,duration,ID_invalid_geoms,ID_empty_geoms
0,mecklenburg-vorpommern-gov,1125170,1125170,1.0,1114612,1.0,0,0.0,0,0.0,"['', 'http://inspire.ec.europa.eu/codelist/Cur...",5471,0,62.24,24.4,25/12/2021,0.0 h 44.0 m 30.0 s,"['Building_DEMVAL7500bbGxFd', 'Building_DEMVAL...","['Building_DEMVAL75000duxFC', 'Building_DEMVAL..."

In [66]:
mecklenburg_vorpommern['set_bldg_types'][0]

"['', 'http://inspire.ec.europa.eu/codelist/CurrentUseValue/trade', 'https://registry.gdi-de.org/id/de.____/verkehr', 'http://inspire.ec.europa.eu/codelist/CurrentUseValue/commerceAndServices', 'https://registry.gdi-de.org/id/de.____/versorgungEntsorgung', 'http://inspire.ec.europa.eu/codelist/CurrentUseValue/residential', 'http://inspire.ec.europa.eu/codelist/CurrentUseValue/residenceForCommunities', 'http://inspire.ec.europa.eu/codelist/CurrentUseValue/publicServices', 'http://inspire.ec.europa.eu/codelist/CurrentUseValue/agriculture', 'https://registry.gdi-de.org/id/de.____/industrie', 'http://inspire.ec.europa.eu/codelist/CurrentUseValue/industrial', 'http://inspire.ec.europa.eu/codelist/CurrentUseValue/office']"

In [67]:
mecklenburg_vorpommern_type = pd.DataFrame()

In [68]:
mecklenburg_vorpommern_type['type'] = eval(mecklenburg_vorpommern['set_bldg_types'][0])

In [69]:
mecklenburg_vorpommern_type['type'][1].split('/')[-1]

'trade'

In [71]:
mecklenburg_vorpommern_type

                                                 type
0
1   http://inspire.ec.europa.eu/codelist/CurrentUs...
2      https://registry.gdi-de.org/id/de.____/verkehr
3   http://inspire.ec.europa.eu/codelist/CurrentUs...
4   https://registry.gdi-de.org/id/de.____/versorg...
5   http://inspire.ec.europa.eu/codelist/CurrentUs...
6   http://inspire.ec.europa.eu/codelist/CurrentUs...
7   http://inspire.ec.europa.eu/codelist/CurrentUs...
8   http://inspire.ec.europa.eu/codelist/CurrentUs...
9    https://registry.gdi-de.org/id/de.____/industrie
10  http://inspire.ec.europa.eu/codelist/CurrentUs...
11  http://inspire.ec.europa.eu/codelist/CurrentUs...

In [72]:
def typesource(x):
    
    lst2 = []
    for i in x:
        a = i.split('/')[-1]
        lst2.append(a)
    return(lst2)

In [73]:
mecklenburg_vorpommern_type['english_name'] = typesource(mecklenburg_vorpommern_type['type'])

In [74]:
mecklenburg_vorpommern_type

                                                 type             english_name
0
1   http://inspire.ec.europa.eu/codelist/CurrentUs...                    trade
2      https://registry.gdi-de.org/id/de.____/verkehr                  verkehr
3   http://inspire.ec.europa.eu/codelist/CurrentUs...      commerceAndServices
4   https://registry.gdi-de.org/id/de.____/versorg...     versorgungEntsorgung
5   http://inspire.ec.europa.eu/codelist/CurrentUs...              residential
6   http://inspire.ec.europa.eu/codelist/CurrentUs...  residenceForCommunities
7   http://inspire.ec.europa.eu/codelist/CurrentUs...           publicServices
8   http://inspire.ec.europa.eu/codelist/CurrentUs...              agriculture
9    https://registry.gdi-de.org/id/de.____/industrie                industrie
10  http://inspire.ec.europa.eu/codelist/CurrentUs...               industrial
11  http://inspire.ec.europa.eu/codelist/CurrentUs...                   office

In [75]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append('residen' in i)
    return(lst1)

In [76]:

mecklenburg_vorpommern_type['residential'] = pd.DataFrame(get_residental(mecklenburg_vorpommern_type['english_name']))

In [77]:
mecklenburg_vorpommern_type

,type,english_name,residential
0,,,False
1,http://inspire.ec.europa.eu/codelist/CurrentUs...,trade,False
2,https://registry.gdi-de.org/id/de.____/verkehr,verkehr,False
3,http://inspire.ec.europa.eu/codelist/CurrentUs...,commerceAndServices,False
4,https://registry.gdi-de.org/id/de.____/versorg...,versorgungEntsorgung,False
5,http://inspire.ec.europa.eu/codelist/CurrentUs...,residential,True
6,http://inspire.ec.europa.eu/codelist/CurrentUs...,residenceForCommunities,True
7,http://inspire.ec.europa.eu/codelist/CurrentUs...,publicServices,False
8,http://inspire.ec.europa.eu/codelist/CurrentUs...,agriculture,False
9,https://registry.gdi-de.org/id/de.____/industrie,industrie,False
10,http://inspire.ec.europa.eu/codelist/CurrentUs...,industrial,False
11,http://inspire.ec.europa.eu/codelist/CurrentUs...,office,False

In [78]:
mecklenburg_vorpommern_type.to_csv(r"D:\Nicola project\Nicola project\mapping\country\mecklenburg_vorpommern_type.csv")

# Abruzzo

In [87]:
Abruzzo = pd.read_csv(r"D:\Nicola project\Nicola project\mapping\stats_files\abruzzo-gov_stat.csv")

In [88]:
Abruzzo

,dataset_name,n_bldgs,n_height,frac_height,n_type_source,frac_type_source,n_age,frac_age,n_floors,frac_floors,set_bldg_types,n_files,n_multi_p,ram_alloc,max_ram_used,date,duration,ID_invalid_geoms
0,abruzzo-gov,303242,303242,1.0,303242,1.0,0,0.0,0,0.0,"['Non conosciuto', 'Luogo di culto', 'Industri...",891,91,62.24,49.2,16/12/2021,0.0 h 12.0 m 16.0 s,"[1694996.0, 1631556.0, 1678952.0, 1701563.0, 1..."

In [89]:
Abruzzo_type = pd.DataFrame()
Abruzzo_type['type'] = eval(Abruzzo['set_bldg_types'][0])
Abruzzo_type

             type
0  Non conosciuto
1  Luogo di culto
2     Industriale
3   Agricolturale
4       Municipio
5       Abitativa

In [90]:
Abruzzo_type['english_name'] = pd.DataFrame([GoogleTranslator(source='auto', target='en').translate(i) for i in Abruzzo_type['type']])

In [91]:
Abruzzo_type

             type      english_name
0  Non conosciuto           Unknown
1  Luogo di culto  Place of worship
2     Industriale        Industrial
3   Agricolturale      Agricultural
4       Municipio      Municipality
5       Abitativa           Housing

In [92]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append('Housing' in i)
    return(lst1)

In [93]:

Abruzzo_type['residential'] = pd.DataFrame(get_residental(Abruzzo_type['english_name']))

In [94]:
Abruzzo_type

             type      english_name  residential
0  Non conosciuto           Unknown        False
1  Luogo di culto  Place of worship        False
2     Industriale        Industrial        False
3   Agricolturale      Agricultural        False
4       Municipio      Municipality        False
5       Abitativa           Housing         True

In [95]:
Abruzzo_type.to_csv(r"D:\Nicola project\Nicola project\mapping\country\Abruzzo_type.csv")

# Slovakia

In [106]:
slovakia = pd.read_csv(r"D:\Nicola project\Nicola project\mapping\stats_files\slovakia-gov_stat.csv")

In [107]:
slovakia

,dataset_name,n_bldgs,n_height,frac_height,n_type_source,frac_type_source,n_age,frac_age,n_floors,frac_floors,set_bldg_types,n_files,n_multi_p,ram_alloc,max_ram_used,date,duration,ID_invalid_geoms
0,slovakia-gov,3489900,3489900,1.0,3482303,0.998,0,0.0,0,0.0,"['', 'ancillary', 'public services', 'office',...",1,294,125.23,53.7,03/03/2022,0.0 h 49.0 m 59.0 s,"['BuildingP.5380', 'BuildingP.34340', 'Buildin..."

In [108]:
slovakia_type = pd.DataFrame()
slovakia_type['type'] = eval(slovakia['set_bldg_types'][0])
slovakia_type

                         type
0
1                   ancillary
2             public services
3                      office
4                     unknown
5                 agriculture
6       commerce and services
7                  residental
8   residence for communities
9        individual residence
10                      trade
11                 industrial

In [109]:
slovakia_type['english_name'] =slovakia_type['type']

In [110]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append('residen' in i)
    return(lst1)

In [111]:

slovakia_type['residential'] = pd.DataFrame(get_residental(slovakia_type['english_name']))

In [112]:
slovakia_type

                         type               english_name  residential
0                                                               False
1                   ancillary                  ancillary        False
2             public services            public services        False
3                      office                     office        False
4                     unknown                    unknown        False
5                 agriculture                agriculture        False
6       commerce and services      commerce and services        False
7                  residental                 residental         True
8   residence for communities  residence for communities         True
9        individual residence       individual residence         True
10                      trade                      trade        False
11                 industrial                 industrial        False

In [113]:
slovakia_type.to_csv(r'D:\Nicola project\Nicola project\mapping\country\slovakia_type.csv')

# Slovenia

In [2]:
with open(r"D:\Nicola project\Nicola project\mapping\Slovenia.txt",'r',encoding='utf-8') as f:
    dictionary =f.read()

In [3]:
dictionary

'1 – Bivalni prostor\n2 – Lokal, prodajalna\n3 – Poslovni prostor\n4 – Prostor za množično uporabo\n5 – Proizvodni prostor\n6 – Garaža\n7 – Parkirni prostor\n8 – Shramba, sušilnica, pralnica\n9 – Klet\n10 – Odprta terasa, balkon, loža\n11 – Zaprta terasa, balkon, loža\n12 – Kmetijski prostor\n13 – Skupni komunikacijski prostor\n14 – Tehnični prostor\n15 – Skupne sanitarije\n16 – Prostor z omejeno uporabo\n17 – Nedokončan prostor\n18 – Ruševina\n99 – Nerazporejen prostor'

In [4]:
Slovenia = dictionary.split('\n')
Slovenia = pd.DataFrame(Slovenia)
Slovenia.columns = ['code-type']

In [5]:
Slovenia['code'] = pd.DataFrame([i.split('–')[0] for i in Slovenia['code-type']]) 
Slovenia['type'] = pd.DataFrame([i.split('–')[1] for i in Slovenia['code-type']]) 
Slovenia

                             code-type code                            type
0                  1 – Bivalni prostor   1                  Bivalni prostor
1                2 – Lokal, prodajalna   2                Lokal, prodajalna
2                 3 – Poslovni prostor   3                 Poslovni prostor
3      4 – Prostor za množično uporabo   4      Prostor za množično uporabo
4               5 – Proizvodni prostor   5               Proizvodni prostor
5                           6 – Garaža   6                           Garaža
6                 7 – Parkirni prostor   7                 Parkirni prostor
7     8 – Shramba, sušilnica, pralnica   8     Shramba, sušilnica, pralnica
8                             9 – Klet   9                             Klet
9     10 – Odprta terasa, balkon, loža  10      Odprta terasa, balkon, loža
10    11 – Zaprta terasa, balkon, loža  11      Zaprta terasa, balkon, loža
11              12 – Kmetijski prostor  12                Kmetijski prostor
12  13 – Skupni komunikacijski prostor  13    Skupni komunikacijski prostor
13               14 – Tehnični prostor  14                 Tehnični prostor
14              15 – Skupne sanitarije  15                Skupne sanitarije
15      16 – Prostor z omejeno uporabo  16        Prostor z omejeno uporabo
16             17 – Nedokončan prostor  17               Nedokončan prostor
17                       18 – Ruševina  18                         Ruševina
18           99 – Nerazporejen prostor  99             Nerazporejen prostor

In [6]:
# pip install deep-translator
from deep_translator import GoogleTranslator

In [7]:
Slovenia['english_name'] = pd.DataFrame([GoogleTranslator(source='auto', target='en').translate(i) for i in Slovenia['type']])

In [8]:
Slovenia

,code-type,code,type,english_name
0,1 – Bivalni prostor,1,Bivalni prostor,Living space
1,"2 – Lokal, prodajalna",2,"Lokal, prodajalna","Shop, shop"
2,3 – Poslovni prostor,3,Poslovni prostor,Office
3,4 – Prostor za množično uporabo,4,Prostor za množično uporabo,Space for mass use
4,5 – Proizvodni prostor,5,Proizvodni prostor,Production space
5,6 – Garaža,6,Garaža,Garage
6,7 – Parkirni prostor,7,Parkirni prostor,Parking space
7,"8 – Shramba, sušilnica, pralnica",8,"Shramba, sušilnica, pralnica","Pantry, dryer, laundry"
8,9 – Klet,9,Klet,Basement
9,"10 – Odprta terasa, balkon, loža",10,"Odprta terasa, balkon, loža","Open terrace, balcony, loggia"
10,"11 – Zaprta terasa, balkon, loža",11,"Zaprta terasa, balkon, loža","Enclosed terrace, balcony, loggia"
11,12 – Kmetijski prostor,12,Kmetijski prostor,Agricultural space
12,13 – Skupni komunikacijski prostor,13,Skupni komunikacijski prostor,Common communication space
13,14 – Tehnični prostor,14,Tehnični prostor,Technical space
14,15 – Skupne sanitarije,15,Skupne sanitarije,Shared toilets
15,16 – Prostor z omejeno uporabo,16,Prostor z omejeno uporabo,Space with limited use
16,17 – Nedokončan prostor,17,Nedokončan prostor,Unfinished space
17,18 – Ruševina,18,Ruševina,Ruin
18,99 – Nerazporejen prostor,99,Nerazporejen prostor,Unallocated space

In [9]:
Slovenia.to_csv(r'D:\Nicola project\Nicola project\mapping\country\Slovenia.csv')

In [114]:
Slovenia_type = pd.read_csv(r'D:\Nicola project\Nicola project\mapping\country\Slovenia.csv')

In [115]:
Slovenia_type

,Unnamed: 0,code-type,code,type,english_name
0,0,1 – Bivalni prostor,1,Bivalni prostor,Living space
1,1,"2 – Lokal, prodajalna",2,"Lokal, prodajalna","Shop, shop"
2,2,3 – Poslovni prostor,3,Poslovni prostor,Office
3,3,4 – Prostor za množično uporabo,4,Prostor za množično uporabo,Space for mass use
4,4,5 – Proizvodni prostor,5,Proizvodni prostor,Production space
5,5,6 – Garaža,6,Garaža,Garage
6,6,7 – Parkirni prostor,7,Parkirni prostor,Parking space
7,7,"8 – Shramba, sušilnica, pralnica",8,"Shramba, sušilnica, pralnica","Pantry, dryer, laundry"
8,8,9 – Klet,9,Klet,Basement
9,9,"10 – Odprta terasa, balkon, loža",10,"Odprta terasa, balkon, loža","Open terrace, balcony, loggia"
10,10,"11 – Zaprta terasa, balkon, loža",11,"Zaprta terasa, balkon, loža","Enclosed terrace, balcony, loggia"
11,11,12 – Kmetijski prostor,12,Kmetijski prostor,Agricultural space
12,12,13 – Skupni komunikacijski prostor,13,Skupni komunikacijski prostor,Common communication space
13,13,14 – Tehnični prostor,14,Tehnični prostor,Technical space
14,14,15 – Skupne sanitarije,15,Skupne sanitarije,Shared toilets
15,15,16 – Prostor z omejeno uporabo,16,Prostor z omejeno uporabo,Space with limited use
16,16,17 – Nedokončan prostor,17,Nedokončan prostor,Unfinished space
17,17,18 – Ruševina,18,Ruševina,Ruin
18,18,99 – Nerazporejen prostor,99,Nerazporejen prostor,Unallocated space

In [116]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append('Living space' in i)
    return(lst1)

In [117]:

Slovenia_type['residential'] = pd.DataFrame(get_residental(Slovenia_type['english_name']))

In [118]:
Slovenia_type

,Unnamed: 0,code-type,code,type,english_name,residential
0,0,1 – Bivalni prostor,1,Bivalni prostor,Living space,True
1,1,"2 – Lokal, prodajalna",2,"Lokal, prodajalna","Shop, shop",False
2,2,3 – Poslovni prostor,3,Poslovni prostor,Office,False
3,3,4 – Prostor za množično uporabo,4,Prostor za množično uporabo,Space for mass use,False
4,4,5 – Proizvodni prostor,5,Proizvodni prostor,Production space,False
5,5,6 – Garaža,6,Garaža,Garage,False
6,6,7 – Parkirni prostor,7,Parkirni prostor,Parking space,False
7,7,"8 – Shramba, sušilnica, pralnica",8,"Shramba, sušilnica, pralnica","Pantry, dryer, laundry",False
8,8,9 – Klet,9,Klet,Basement,False
9,9,"10 – Odprta terasa, balkon, loža",10,"Odprta terasa, balkon, loža","Open terrace, balcony, loggia",False
10,10,"11 – Zaprta terasa, balkon, loža",11,"Zaprta terasa, balkon, loža","Enclosed terrace, balcony, loggia",False
11,11,12 – Kmetijski prostor,12,Kmetijski prostor,Agricultural space,False
12,12,13 – Skupni komunikacijski prostor,13,Skupni komunikacijski prostor,Common communication space,False
13,13,14 – Tehnični prostor,14,Tehnični prostor,Technical space,False
14,14,15 – Skupne sanitarije,15,Skupne sanitarije,Shared toilets,False
15,15,16 – Prostor z omejeno uporabo,16,Prostor z omejeno uporabo,Space with limited use,False
16,16,17 – Nedokončan prostor,17,Nedokončan prostor,Unfinished space,False
17,17,18 – Ruševina,18,Ruševina,Ruin,False
18,18,99 – Nerazporejen prostor,99,Nerazporejen prostor,Unallocated space,False

In [119]:
Slovenia_type.to_csv(r'D:\Nicola project\Nicola project\mapping\country\Slovenia_type.csv')

# Spain

In [120]:
Spain = pd.read_csv(r"D:\Nicola project\Nicola project\mapping\stats_files\spain-gov_stat.csv")

In [121]:
Spain

,dataset_name,n_bldgs,n_height,frac_height,n_type_source,frac_type_source,n_age,frac_age,n_floors,frac_floors,set_bldg_types,n_files,n_multi_p,ram_alloc,max_ram_used,date,duration
0,spain-gov,16346776,0,0.0,16098232,0.985,16346776,1.0,16346776,1.0,"['', '4_3_publicServices', '2_agriculture', '3...",7611,2566574,62.24,51.2,14/04/2022,6.0 h 46.0 m 21.0 s

In [122]:
spain_type = pd.DataFrame()
spain_type['type'] = eval(Spain['set_bldg_types'][0])
spain_type

                 type
0
1  4_3_publicServices
2       2_agriculture
3        3_industrial
4          4_2_retail
5       1_residential
6          4_1_office

In [123]:
def typesource(x):
    
    lst2 = []
    for i in x:
        a = i.split('_')[-1]
        lst2.append(a)
    return(lst2)


spain_type['english_name'] = typesource(spain_type['type'])

spain_type

                 type    english_name
0
1  4_3_publicServices  publicServices
2       2_agriculture     agriculture
3        3_industrial      industrial
4          4_2_retail          retail
5       1_residential     residential
6          4_1_office          office

In [124]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append('residen' in i)
    return(lst1)

In [125]:
spain_type['residential'] = pd.DataFrame(get_residental(spain_type['english_name']))

In [126]:
spain_type

                 type    english_name  residential
0                                            False
1  4_3_publicServices  publicServices        False
2       2_agriculture     agriculture        False
3        3_industrial      industrial        False
4          4_2_retail          retail        False
5       1_residential     residential         True
6          4_1_office          office        False

In [127]:
spain_type.to_csv(r'D:\Nicola project\Nicola project\mapping\country\spain_type.csv')

# Italy

## Veneto

In [150]:
Veneto = pd.read_csv(r"D:\Nicola project\Nicola project\mapping\Veneto.csv")

In [151]:
Veneto

                                      type
0               '06', servizi di trasporto
1      ?'1002', sede di attivit?? sportive
2                         '10', ricreativo
3               ?'12', strutture ricettive
4         0102', some unknown residential?
5                     '05', luogo di culto
6                        '08', industriale
7      '1001', sede di attivit?? culturali
8                              '95', altro
9          ?'11', carcere istituto di pena
10                        ?'0301', sanit??
11                ?'03', servizio pubblico
12                               ?'91', ??
13                   ?'02', amministrativo
14                               ?'13', ??
15  '0802', impianto di produzione energia
16                     '09', agricolturale
17                     ?'0303', istruzione
18                       '07', commerciale
19                      '01', residenziale
20                         ?'04', militare

In [153]:
def typesource(x):
    
    lst2 = []
    for i in x:
        a = i.split(',')[-1]
        lst2.append(a)
    return(lst2)


Veneto['type_code'] = typesource(Veneto['type'])

Veneto

                                      type                        type_code
0               '06', servizi di trasporto             servizi di trasporto
1      ?'1002', sede di attivit?? sportive       sede di attivit?? sportive
2                         '10', ricreativo                       ricreativo
3               ?'12', strutture ricettive              strutture ricettive
4         0102', some unknown residential?        some unknown residential?
5                     '05', luogo di culto                   luogo di culto
6                        '08', industriale                      industriale
7      '1001', sede di attivit?? culturali      sede di attivit?? culturali
8                              '95', altro                            altro
9          ?'11', carcere istituto di pena         carcere istituto di pena
10                        ?'0301', sanit??                          sanit??
11                ?'03', servizio pubblico                servizio pubblico
12                               ?'91', ??                               ??
13                   ?'02', amministrativo                   amministrativo
14                               ?'13', ??                               ??
15  '0802', impianto di produzione energia   impianto di produzione energia
16                     '09', agricolturale                    agricolturale
17                     ?'0303', istruzione                       istruzione
18                       '07', commerciale                      commerciale
19                      '01', residenziale                     residenziale
20                         ?'04', militare                         militare

In [154]:
Veneto['english_name'] = pd.DataFrame([GoogleTranslator(source='auto', target='en').translate(i) for i in Veneto['type_code']])

In [162]:
Veneto = Veneto.dropna()

In [172]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append('residen' in i)
    return(lst1)

In [ ]:
Veneto['residential'] = pd.DataFrame(get_residental(Veneto['english_name']))

In [189]:
Veneto

,type,type_code,english_name,residential
0,"'06', servizi di trasporto",servizi di trasporto,transportation services,False
1,"?'1002', sede di attivit?? sportive",sede di attivit?? sportive,place of business sports,False
2,"'10', ricreativo",ricreativo,recreational,False
3,"?'12', strutture ricettive",strutture ricettive,accommodation facilities,False
4,"0102', some unknown residential?",some unknown residential?,some unknown residential?,True
5,"'05', luogo di culto",luogo di culto,place of worship,False
6,"'08', industriale",industriale,industrial,False
7,"'1001', sede di attivit?? culturali",sede di attivit?? culturali,place of business cultural,False
8,"'95', altro",altro,other,False
9,"?'11', carcere istituto di pena",carcere istituto di pena,prison prison,False
10,"?'0301', sanit??",sanit??,sanit ??,False
11,"?'03', servizio pubblico",servizio pubblico,public service,False
13,"?'02', amministrativo",amministrativo,administrative,False
15,"'0802', impianto di produzione energia",impianto di produzione energia,energy production plant,False
16,"'09', agricolturale",agricolturale,agricultural,False
17,"?'0303', istruzione",istruzione,instruction,True
18,"'07', commerciale",commerciale,commercial,False
19,"'01', residenziale",residenziale,residential,NaN
20,"?'04', militare",militare,military,NaN

In [175]:
Veneto.to_csv(r'D:\Nicola project\Nicola project\mapping\country\Veneto_type.csv')

## Liguria

In [234]:
with open(r"D:\Nicola project\Nicola project\mapping\country\Liguria.txt",'r',encoding='ANSI') as f:
    Liguria =f.read()

In [235]:
Liguria_type['type'] = pd.DataFrame(eval(Liguria))

In [237]:
Liguria_type = Liguria_type[['type']]

In [238]:
Liguria_type

                                                 type
0
1   Servizi di trasporto ferroviario-deposito ferr...
2                                 Commerciale-mercato
3   Servizi di trasporto ferroviario- stazione pas...
4                                      Non definibile
..                                                ...
68                      Servizi di trasporto stradale
69  Servizi di trasporto stradale - Stazione autol...
70                             Industriale-depuratore
71                             Residenziale-Abitativa
72       Servizi di trasporto ferroviario-scalo merci

[73 rows x 1 columns]

In [248]:
Liguria_type1 = pd.read_csv(r'D:\Nicola project\Nicola project\mapping\country\Liguria_type.csv',encoding='ANSI')

In [249]:
Liguria_type1

,type,english_name
0,Servizi di trasporto ferroviario-deposito ferr...,Railway transport services - railway depot for...
1,Commerciale-mercato,Commercial-market
2,Servizi di trasporto ferroviario- stazione pas...,Railway transport services - railway passenger...
3,Non definibile,Not definable
4,Ricreativo-sede di attivit?? culturali-cinema,Recreational-business location cultural-cinema
...,...,...
67,Servizi di trasporto stradale,Road transport services
68,Servizi di trasporto stradale - Stazione autol...,Road transport services - Bus station
69,Industriale-depuratore,Industrial-purifier
70,Residenziale-Abitativa,Residential-Housing
71,Servizi di trasporto ferroviario-scalo merci,Railway transport services - freight yard

In [250]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append('Residen' in i)
    return(lst1)

In [251]:
Liguria_type1['residential'] = pd.DataFrame(get_residental(Liguria_type1['english_name']))

In [254]:
Liguria_type1[Liguria_type1['residential']==True]

                      type         english_name  residential
57            Residenziale          Residential         True
70  Residenziale-Abitativa  Residential-Housing         True

In [255]:
Liguria_type1.to_csv(r'D:\Nicola project\Nicola project\mapping\country\Liguria_type1.csv',encoding='ANSI')

## EDIFC_USO_type

In [130]:
with open(r"D:\Nicola project\Nicola project\mapping\country\EDIFC_USO.txt",'r',encoding='ANSI') as f:
    EDIFC_USO =f.read().split("\n")

In [131]:
EDIFC_USO_type['type'] = pd.DataFrame(EDIFC_USO)

In [132]:
EDIFC_USO_type = EDIFC_USO_type[['type']]
EDIFC_USO_type

                           type
0              01\tresidenziale
1               0101\tabitativa
2            02\tamministrativo
3               0201\tmunicipio
4          0202\tsede provincia
..                          ...
86        1204\trifugio montano
87              1203\tcampeggio
88  1202\tsede albergo, locanda
89  1201\tstruttura alberghiera
90                    95\taltro

[91 rows x 1 columns]

In [133]:
EDIFC_USO_type['code_type'] = EDIFC_USO_type['type'].str.split('\t')
EDIFC_USO_type

<ipython-input-133-3feabcba41a3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EDIFC_USO_type['code_type'] = EDIFC_USO_type['type'].str.split('\t')

                           type                      code_type
0              01\tresidenziale             [01, residenziale]
1               0101\tabitativa              [0101, abitativa]
2            02\tamministrativo           [02, amministrativo]
3               0201\tmunicipio              [0201, municipio]
4          0202\tsede provincia         [0202, sede provincia]
..                          ...                            ...
86        1204\trifugio montano        [1204, rifugio montano]
87              1203\tcampeggio              [1203, campeggio]
88  1202\tsede albergo, locanda  [1202, sede albergo, locanda]
89  1201\tstruttura alberghiera  [1201, struttura alberghiera]
90                    95\taltro                    [95, altro]

[91 rows x 2 columns]

In [134]:
EDIFC_USO_type['code'] = pd.DataFrame([i[0] for i in EDIFC_USO_type['code_type']])

EDIFC_USO_type['type_name'] = pd.DataFrame([i[1] for i in EDIFC_USO_type['code_type']])

<ipython-input-134-d5aa2c908086>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EDIFC_USO_type['code'] = pd.DataFrame([i[0] for i in EDIFC_USO_type['code_type']])
<ipython-input-134-d5aa2c908086>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EDIFC_USO_type['type_name'] = pd.DataFrame([i[1] for i in EDIFC_USO_type['code_type']])

In [135]:
EDIFC_USO_type

,type,code_type,code,type_name
0,01\tresidenziale,"[01, residenziale]",01,residenziale
1,0101\tabitativa,"[0101, abitativa]",0101,abitativa
2,02\tamministrativo,"[02, amministrativo]",02,amministrativo
3,0201\tmunicipio,"[0201, municipio]",0201,municipio
4,0202\tsede provincia,"[0202, sede provincia]",0202,sede provincia
...,...,...,...,...
86,1204\trifugio montano,"[1204, rifugio montano]",1204,rifugio montano
87,1203\tcampeggio,"[1203, campeggio]",1203,campeggio
88,"1202\tsede albergo, locanda","[1202, sede albergo, locanda]",1202,"sede albergo, locanda"
89,1201\tstruttura alberghiera,"[1201, struttura alberghiera]",1201,struttura alberghiera
90,95\taltro,"[95, altro]",95,altro

In [136]:
EDIFC_USO_type['english_name'] = pd.DataFrame([GoogleTranslator(source='auto', target='en').translate(i) for i in EDIFC_USO_type['type_name']])

<ipython-input-136-881164eb5336>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EDIFC_USO_type['english_name'] = pd.DataFrame([GoogleTranslator(source='auto', target='en').translate(i) for i in EDIFC_USO_type['type_name']])

In [137]:
EDIFC_USO_type

,type,code_type,code,type_name,english_name
0,01\tresidenziale,"[01, residenziale]",01,residenziale,residential
1,0101\tabitativa,"[0101, abitativa]",0101,abitativa,housing
2,02\tamministrativo,"[02, amministrativo]",02,amministrativo,administrative
3,0201\tmunicipio,"[0201, municipio]",0201,municipio,municipality
4,0202\tsede provincia,"[0202, sede provincia]",0202,sede provincia,province headquarters
...,...,...,...,...,...
86,1204\trifugio montano,"[1204, rifugio montano]",1204,rifugio montano,mountain refuge
87,1203\tcampeggio,"[1203, campeggio]",1203,campeggio,camping
88,"1202\tsede albergo, locanda","[1202, sede albergo, locanda]",1202,"sede albergo, locanda","headquarters hotel, inn"
89,1201\tstruttura alberghiera,"[1201, struttura alberghiera]",1201,struttura alberghiera,hotel structure
90,95\taltro,"[95, altro]",95,altro,other

In [138]:
def get_residental(x):
    
    lst1 = []
    for i in x:
        lst1.append(('residential' in i)|('housing' in i))
    return(lst1)

In [139]:
EDIFC_USO_type['residential'] = pd.DataFrame(get_residental(EDIFC_USO_type['english_name']))

<ipython-input-139-351a55531eb3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EDIFC_USO_type['residential'] = pd.DataFrame(get_residental(EDIFC_USO_type['english_name']))

In [140]:
EDIFC_USO_type

,type,code_type,code,type_name,english_name,residential
0,01\tresidenziale,"[01, residenziale]",01,residenziale,residential,True
1,0101\tabitativa,"[0101, abitativa]",0101,abitativa,housing,True
2,02\tamministrativo,"[02, amministrativo]",02,amministrativo,administrative,False
3,0201\tmunicipio,"[0201, municipio]",0201,municipio,municipality,False
4,0202\tsede provincia,"[0202, sede provincia]",0202,sede provincia,province headquarters,False
...,...,...,...,...,...,...
86,1204\trifugio montano,"[1204, rifugio montano]",1204,rifugio montano,mountain refuge,False
87,1203\tcampeggio,"[1203, campeggio]",1203,campeggio,camping,False
88,"1202\tsede albergo, locanda","[1202, sede albergo, locanda]",1202,"sede albergo, locanda","headquarters hotel, inn",False
89,1201\tstruttura alberghiera,"[1201, struttura alberghiera]",1201,struttura alberghiera,hotel structure,False
90,95\taltro,"[95, altro]",95,altro,other,False

## Calabria

In [141]:
with open(r"D:\Nicola project\Nicola project\mapping\country\Calabria.txt",'r',encoding='ANSI') as f:
    Calabria =f.read()

In [142]:
Calabria

"['060301', '060303', '0802', '08', '060201', '95', '0301', '0806', '1002', '1201', '10', '0601', '07', '09', '060101', '0801', '0803', '0303', '1203', '0603', '01', '030102', '060102', '060401', '11', '06', '12', '0804', '05', '02', '1204', '0602']"

In [143]:
Calabria_type = pd.DataFrame()
Calabria_type['code'] = eval(Calabria)

In [144]:
Calabria_type

      code
0   060301
1   060303
2     0802
3       08
4   060201
5       95
6     0301
7     0806
8     1002
9     1201
10      10
11    0601
12      07
13      09
14  060101
15    0801
16    0803
17    0303
18    1203
19    0603
20      01
21  030102
22  060102
23  060401
24      11
25      06
26      12
27    0804
28      05
29      02
30    1204
31    0602

In [145]:
Calabria_type1 = Calabria_type.merge(EDIFC_USO_type,on = 'code')
Calabria_type1

,code,type,code_type,type_name,english_name,residential
0,060301,060301\tstazione passeggeri ferroviaria,"[060301, stazione passeggeri ferroviaria]",stazione passeggeri ferroviaria,railway passenger station,False
1,060303,060303\tcasello ferroviario,"[060303, casello ferroviario]",casello ferroviario,railway tollbooth,False
2,0802,0802\timpianto di produzione energia,"[0802, impianto di produzione energia]",impianto di produzione energia,energy production plant,False
3,08,08\tindustriale,"[08, industriale]",industriale,industrial,False
4,060201,060201\tstazione autolinee,"[060201, stazione autolinee]",stazione autolinee,bus station,False
5,95,95\taltro,"[95, altro]",altro,other,False
6,0301,0301\tsanità,"[0301, sanità]",sanità,health care,False
7,0806,0806\tstazione di telecomunicazioni,"[0806, stazione di telecomunicazioni]",stazione di telecomunicazioni,telecommunications station,False
8,1002,1002\tsede di attività sportive,"[1002, sede di attività sportive]",sede di attività sportive,venue for sporting activities,False
9,1201,1201\tstruttura alberghiera,"[1201, struttura alberghiera]",struttura alberghiera,hotel structure,False
10,10,10\tricreativo,"[10, ricreativo]",ricreativo,recreational,False
11,0601,0601\taereo,"[0601, aereo]",aereo,airplane,False
12,07,07\tcommerciale,"[07, commerciale]",commerciale,commercial,False
13,09,09\tagricolturale,"[09, agricolturale]",agricolturale,agricultural,False
14,060101,060101\tstazione passeggeri aeroportuale,"[060101, stazione passeggeri aeroportuale]",stazione passeggeri aeroportuale,airport passenger station,False
15,0801,0801\tstabilimento industriale,"[0801, stabilimento industriale]",stabilimento industriale,industrial plant,False
16,0803,0803\timpianto tecnologico,"[0803, impianto tecnologico]",impianto tecnologico,technological plant,False
17,0303,0303\tistruzione,"[0303, istruzione]",istruzione,instruction,False
18,1203,1203\tcampeggio,"[1203, campeggio]",campeggio,camping,False
19,0603,0603\tferroviario,"[0603, ferroviario]",ferroviario,railway,False
20,01,01\tresidenziale,"[01, residenziale]",residenziale,residential,True
21,030102,030102\tsede di ospedale,"[030102, sede di ospedale]",sede di ospedale,hospital seat,False
22,060102,060102\teliporto,"[060102, eliporto]",eliporto,heliport,False
23,060401,060401\tstazione marittima,"[060401, stazione marittima]",stazione marittima,maritime station,False
24,11,"11\tcarcere, istituto di pena","[11, carcere, istituto di pena]","carcere, istituto di pena","prison, prison",False
25,06,06\tservizi di trasporto,"[06, servizi di trasporto]",servizi di trasporto,transportation services,False
26,12,12\tstrutture ricettive,"[12, strutture ricettive]",strutture ricettive,accommodation facilities,False
27,0804,0804\tdepuratore,"[0804, depuratore]",depuratore,purifier,False
28,05,05\tluogo di culto,"[05, luogo di culto]",luogo di culto,place of worship,False
29,02,02\tamministrativo,"[02, amministrativo]",amministrativo,administrative,False
30,1204,1204\trifugio montano,"[1204, rifugio montano]",rifugio montano,mountain refuge,False
31,0602,0602\tstradale,"[0602, stradale]",stradale,road,False

In [146]:
Calabria_type1.to_csv(r"D:\Nicola project\Nicola project\mapping\country\Calabria_type.csv",encoding='ANSI')

## Lazio

In [150]:
with open(r"D:\Nicola project\Nicola project\mapping\country\Lazio.txt",'r',encoding='ANSI') as f:
    Lazio =f.read()

In [151]:
Lazio

"['', '1001','0602','04','060401', '06', '03', '10', '02', '11', '0204', '0201', '060101', '12', '95', '0203', '0603', '0801', '0902', '030301', '08', '0307', '1203', '0903', '1002', '05', '030104', '060301', '1204', '0306', '0804', '0202', '030103', '1201', '0802', '07', '060102', '01', '0301', '030302', '0303', '0304', '09', '030102']\n"

In [154]:
Lazio_type = pd.DataFrame()
Lazio_type['code'] = eval(Lazio)

In [155]:
Lazio_type

      code
0
1     1001
2     0602
3       04
4   060401
5       06
6       03
7       10
8       02
9       11
10    0204
11    0201
12  060101
13      12
14      95
15    0203
16    0603
17    0801
18    0902
19  030301
20      08
21    0307
22    1203
23    0903
24    1002
25      05
26  030104
27  060301
28    1204
29    0306
30    0804
31    0202
32  030103
33    1201
34    0802
35      07
36  060102
37      01
38    0301
39  030302
40    0303
41    0304
42      09
43  030102

In [163]:
Lazio_type1 = Lazio_type.merge(EDIFC_USO_type,on = 'code')
Lazio_type1

,code,type,code_type,type_name,english_name,residential
0,1001,1001\tsede di attività culturali,"[1001, sede di attività culturali]",sede di attività culturali,seat of cultural activities,False
1,0602,0602\tstradale,"[0602, stradale]",stradale,road,False
2,04,04\tmilitare,"[04, militare]",militare,military,False
3,060401,060401\tstazione marittima,"[060401, stazione marittima]",stazione marittima,maritime station,False
4,06,06\tservizi di trasporto,"[06, servizi di trasporto]",servizi di trasporto,transportation services,False
5,03,03\tservizio pubblico,"[03, servizio pubblico]",servizio pubblico,public service,False
6,10,10\tricreativo,"[10, ricreativo]",ricreativo,recreational,False
7,02,02\tamministrativo,"[02, amministrativo]",amministrativo,administrative,False
8,11,"11\tcarcere, istituto di pena","[11, carcere, istituto di pena]","carcere, istituto di pena","prison, prison",False
9,0204,0204\tsede ambasciata o consolato,"[0204, sede ambasciata o consolato]",sede ambasciata o consolato,embassy or consulate,False
10,0201,0201\tmunicipio,"[0201, municipio]",municipio,municipality,False
11,060101,060101\tstazione passeggeri aeroportuale,"[060101, stazione passeggeri aeroportuale]",stazione passeggeri aeroportuale,airport passenger station,False
12,12,12\tstrutture ricettive,"[12, strutture ricettive]",strutture ricettive,accommodation facilities,False
13,95,95\taltro,"[95, altro]",altro,other,False
14,0203,0203\tsede regione,"[0203, sede regione]",sede regione,regional headquarters,False
15,0603,0603\tferroviario,"[0603, ferroviario]",ferroviario,railway,False
16,0801,0801\tstabilimento industriale,"[0801, stabilimento industriale]",stabilimento industriale,industrial plant,False
17,0902,0902\tstalla,"[0902, stalla]",stalla,stall,False
18,030301,030301\tsede di scuola,"[030301, sede di scuola]",sede di scuola,school location,False
19,08,08\tindustriale,"[08, industriale]",industriale,industrial,False
20,0307,0307\tsede di vigili del fuoco,"[0307, sede di vigili del fuoco]",sede di vigili del fuoco,headquarters of the fire brigade,False
21,1203,1203\tcampeggio,"[1203, campeggio]",campeggio,camping,False
22,0903,0903\tfienile,"[0903, fienile]",fienile,barn,False
23,1002,1002\tsede di attività sportive,"[1002, sede di attività sportive]",sede di attività sportive,venue for sporting activities,False
24,05,05\tluogo di culto,"[05, luogo di culto]",luogo di culto,place of worship,False
25,030104,030104\tsede clinica,"[030104, sede clinica]",sede clinica,clinical location,False
26,060301,060301\tstazione passeggeri ferroviaria,"[060301, stazione passeggeri ferroviaria]",stazione passeggeri ferroviaria,railway passenger station,False
27,1204,1204\trifugio montano,"[1204, rifugio montano]",rifugio montano,mountain refuge,False
28,0306,0306\tsede di forze dell'ordine,"[0306, sede di forze dell'ordine]",sede di forze dell'ordine,headquarters of law enforcement agencies,False
29,0804,0804\tdepuratore,"[0804, depuratore]",depuratore,purifier,False
30,0202,0202\tsede provincia,"[0202, sede provincia]",sede provincia,province headquarters,False
31,030103,030103\tsede servizi sanitari asl,"[030103, sede servizi sanitari asl]",sede servizi sanitari asl,health services headquarters asl,False
32,1201,1201\tstruttura alberghiera,"[1201, struttura alberghiera]",struttura alberghiera,hotel structure,False
33,0802,0802\timpianto di produzione energia,"[0802, impianto di produzione energia]",impianto di produzione energia,energy production plant,False
34,07,07\tcommerciale,"[07, commerciale]",commerciale,commercial,False
35,060102,060102\teliporto,"[060102, eliporto]",eliporto,heliport,False
36,01,01\tresidenziale,"[01, residenziale]",residenziale,residential,True
37,0301,0301\tsanità,"[0301, sanità]",sanità,health care,False
38,030302,030302\tuniversità,"[030302, università]",università,university,False
39,0303,0303\tistruzione,"[0303, istruzione]",istruzione,instruction,False
40,0304,0304\tsede di poste-telegrafi,"[0304, sede di poste-telegrafi]",sede di poste-telegrafi,seat of post-telegraphs,False
41,09,09\tagricolturale,"[09, agricolturale]",agricolturale,agricultural,False
42,030102,030102\tsede di ospedale,"[030102, sede di ospedale]",sede di ospedale,hospital seat,False

In [164]:
Lazio_type1.to_csv(r"D:\Nicola project\Nicola project\mapping\country\Lazio_type.csv",encoding='ANSI')

## Piemonte

In [159]:
with open(r"D:\Nicola project\Nicola project\mapping\country\Piemonte.txt",'r',encoding='ANSI') as f:
    Piemonte =f.read()

In [160]:
Piemonte

"['0203', '0102', '0601', '100103', '060101', '1002', '08', '030101', '0101', '1204', '11', '1001', '07', '060102', '0701', '030102', '91', '0205', '05', '0902', '060202', '95', '04', '03', '080206', '0805', '080204', '12', '0303', '060302', '06', '060201', '100101', '060203', '0401', '0802', '0602', '0501', '0201', '0804', '100201', '0703', '0301', '0305', '0704', '01', '100102', '030103', '09', '1201', '10', '080201', '030303', '0104', '0901', '1202', '0308', '0307', '02', '0801', '0603', '93', '060301', '0306', '100202', '0702', '030104', '030301', '0904', '0806', '1203', '0103', '0304', '0202', '0903', '100104', '030302']\n"

In [161]:
Piemonte_type = pd.DataFrame()
Piemonte_type['code'] = eval(Piemonte)

In [165]:
Piemonte_type

      code
0     0203
1     0102
2     0601
3   100103
4   060101
..     ...
72    0304
73    0202
74    0903
75  100104
76  030302

[77 rows x 1 columns]

In [166]:
Piemonte_type1 = Piemonte_type.merge(EDIFC_USO_type,on = 'code')
Piemonte_type1

,code,type,code_type,type_name,english_name,residential
0,0203,0203\tsede regione,"[0203, sede regione]",sede regione,regional headquarters,False
1,0601,0601\taereo,"[0601, aereo]",aereo,airplane,False
2,100103,"100103\tteatro, auditorium","[100103, teatro, auditorium]","teatro, auditorium","theater, audience",False
3,060101,060101\tstazione passeggeri aeroportuale,"[060101, stazione passeggeri aeroportuale]",stazione passeggeri aeroportuale,airport passenger station,False
4,1002,1002\tsede di attività sportive,"[1002, sede di attività sportive]",sede di attività sportive,venue for sporting activities,False
...,...,...,...,...,...,...
67,0304,0304\tsede di poste-telegrafi,"[0304, sede di poste-telegrafi]",sede di poste-telegrafi,seat of post-telegraphs,False
68,0202,0202\tsede provincia,"[0202, sede provincia]",sede provincia,province headquarters,False
69,0903,0903\tfienile,"[0903, fienile]",fienile,barn,False
70,100104,100104\tmuseo,"[100104, museo]",museo,museo,False
71,030302,030302\tuniversità,"[030302, università]",università,university,False

In [167]:
Piemonte_type1.to_csv(r"D:\Nicola project\Nicola project\mapping\country\Piemonte_type.csv",encoding='ANSI')